XamCourse/XamCourse/Views/AbsoluteLayoutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamCourse.Views.AbsoluteLayoutPage">
    <AbsoluteLayout BackgroundColor="White">
        <BoxView BackgroundColor="#f7f7f7"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                 AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <Label Text="$11.95"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button Text="Add $7.99 Credit"
                    TextColor="White"
                    FontSize="15"
                    FontAttributes="Bold"
                    BackgroundColor="#1695A3"
                    BorderRadius="15"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.7"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="0, 40"
                     Spacing="20"
                     HorizontalOptions="Center">
            <Label Text="Why pay for credit?"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"/>
            <Label FontSize="13"
                   HorizontalTextAlignment="Center"
                   TextColor="Black">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
